{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "verifnews-web",
      "runtimeExecutable": "C:\Program Files\nodejs\node.exe",
      "runtimeArgs": ["node_modules/.bin/expo", "start", "--web", "--port", "8087"],
      "port": 8087
    }
  ]
}
